<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            height: 100vh;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container h1{
            font: normal 2.5em 'Arial';
            text-transform: uppercase;
            text-align: center;
        }
        #container span{
            font: normal 2em 'Arial';
        }
        #txtvel{
            font: normal 1em 'Arial';
        }
        #btn{
            display: block;
            margin: 30px auto;
            padding: 15px;
            font: normal 2em 'Arial';
            border: none;
            background-color: white;
            box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.158);
            border-radius: 20px;
            cursor: pointer;
        }
        p{
            font: normal 1.4em 'Arial';
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sistema de Multas</h1>
        <span>Velocidade: <input type="number" name="" id="txtvel"> Km/h</span>
        <input type="button" value="Verificar" id="btn">
        <p id="res"></p>
    </div>
    <script>
        var btn = document.getElementById('btn').addEventListener('click', calc)
        var res = document.getElementById('res')
        function calc(){
            var vel = Number(document.getElementById('txtvel').value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            if (vel>60){
                res.innerHTML += '<p><strong>MULTADO!</strong></p>'
            }
            else{
                res.innerHTML += '<p>Continue Assim!</p>'
            }
            res.innerHTML += '<p>Sempre Use <strong>Cinto de Segurança</strong> &#128110;</p>'
        }
    </script>
</body>
</html>